# See https://botwiki.org/resource/tutorial/how-to-create-a-twitter-app/ for how to obtain the keys/secrets below

CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=-dfV2NZ13ZK9qCyTnDE1MNA3TxJDuDq
ACCESS_TOKEN_SECRET=

# You can customize the endpoint that wakes up your Twitter bot. This way you can prevent someone else from triggering it.
# You can make it something simple like 'tweet', or something random, like 'tweet12345endpoint9876'.

BOT_ENDPOINT=
